<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie's Match Bubbles</title>
    <style>
        body {
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
            background-color: #ffffcc;
            text-align: center;
            margin: 0;
            padding: 20px;
            user-select: none;
        }
        
        h1 {
            color: #ff6b6b;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
            gap: 15px;
        }
        
        .bubble {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.2), 
                        inset 0 3px 10px rgba(255, 255, 255, 0.4),
                        0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            color: #333;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        }
        
        .bubble:hover {
            transform: scale(1.05);
        }
        
        .bubble.selected {
            transform: scale(1.1);
            box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.2), 
                        inset 0 3px 10px rgba(255, 255, 255, 0.4),
                        0 5px 20px rgba(0, 0, 0, 0.3),
                        0 0 0 3px #ff6b6b;
        }
        
        .bubble.hidden {
            visibility: hidden;
            opacity: 0;
            transform: scale(0);
            transition: visibility 0s 0.5s, opacity 0.5s, transform 0.5s;
        }
        
        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        button {
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            background-color: #ff6b6b;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        
        button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .success-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 100;
            text-align: center;
            max-width: 80%;
        }
        
        .success-message h2 {
            color: #ff6b6b;
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .success-message p {
            font-size: 1.2em;
            margin-bottom: 25px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Maggie's Match Bubbles</h1>
    
    <div class="game-container" id="gameContainer"></div>
    
    <div class="button-container">
        <button id="shuffleBtn">Shuffle</button>
        <button id="startBtn">Start Game</button>
    </div>
    
    <div class="overlay" id="overlay"></div>
    
    <div class="success-message" id="successMessage" style="display: none;">
        <h2>Congratulations! You Win!</h2>
        <p id="completionTime"></p>
        <button id="continueBtn">Play Again</button>
    </div>
    
    <audio id="bubbleSound" src="data:audio/wav;base64,UklGRl9vT19XQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YU..."></audio>
    <audio id="matchSound" src="data:audio/wav;base64,UklGRl9vT19XQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YU..."></audio>
    
    <script>
        // Word pairs data
        const wordPairs = [
            { chinese: "毕业", pinyin: "bì yè", english: "graduation" },
            { chinese: "成绩", pinyin: "chéng jì", english: "Grade" },
            { chinese: "复习", pinyin: "fù xí", english: "review" },
            { chinese: "容易", pinyin: "róng yì", english: "easy" },
            { chinese: "种", pinyin: "zhǒng", english: "category" },
            { chinese: "互相", pinyin: "hù xiāng", english: "each other" },
            { chinese: "开会", pinyin: "kāi huì", english: "Meeting" },
            { chinese: "讨论", pinyin: "tǎo lùn", english: "discuss" },
            { chinese: "努力", pinyin: "nǔ lì", english: "work hard" },
            { chinese: "清楚", pinyin: "qīng chu", english: "clear" },
            { chinese: "无论", pinyin: "wú lùn", english: "no matter" },
            { chinese: "通过", pinyin: "tōng guò", english: "pass" },
            { chinese: "电子邮件", pinyin: "diàn zǐ yóu jiàn", english: "e-mail" },
            { chinese: "奖学金", pinyin: "jiǎng xué jīn", english: "scholarship" },
            { chinese: "申请", pinyin: "shēn qǐng", english: "apply for" },
            { chinese: "大学", pinyin: "dà xué", english: "University" }
        ];
        
        // Game variables
        let bubbles = [];
        let selectedBubbles = [];
        let gameStarted = false;
        let startTime;
        let matchesFound = 0;
        const totalPairs = wordPairs.length;
        
        // DOM elements
        const gameContainer = document.getElementById('gameContainer');
        const shuffleBtn = document.getElementById('shuffleBtn');
        const startBtn = document.getElementById('startBtn');
        const successMessage = document.getElementById('successMessage');
        const overlay = document.getElementById('overlay');
        const completionTime = document.getElementById('completionTime');
        const continueBtn = document.getElementById('continueBtn');
        const bubbleSound = document.getElementById('bubbleSound');
        const matchSound = document.getElementById('matchSound');
        
        // Initialize game
        function initGame() {
            gameContainer.innerHTML = '';
            bubbles = [];
            selectedBubbles = [];
            matchesFound = 0;
            gameStarted = false;
            
            // Create Chinese and English bubbles
            const allBubbles = [];
            wordPairs.forEach(pair => {
                allBubbles.push({
                    type: 'chinese',
                    text: pair.chinese,
                    pinyin: pair.pinyin,
                    match: pair.english,
                    id: Math.random().toString(36).substr(2, 9)
                });
                
                allBubbles.push({
                    type: 'english',
                    text: pair.english,
                    match: pair.chinese,
                    id: Math.random().toString(36).substr(2, 9)
                });
            });
            
            // Shuffle bubbles
            shuffleArray(allBubbles);
            
            // Create bubble elements
            allBubbles.forEach((bubbleData, index) => {
                const bubble = document.createElement('div');
                bubble.className = 'bubble hidden';
                bubble.dataset.id = bubbleData.id;
                bubble.dataset.match = bubbleData.match;
                bubble.dataset.type = bubbleData.type;
                
                // Set bubble content
                if (bubbleData.type === 'chinese') {
                    bubble.innerHTML = `${bubbleData.text}<br><small>${bubbleData.pinyin}</small>`;
                } else {
                    bubble.textContent = bubbleData.text;
                }
                
                // Random color
                const hue = Math.floor(Math.random() * 360);
                bubble.style.backgroundColor = `hsl(${hue}, 80%, 75%)`;
                
                // Click event
                bubble.addEventListener('click', () => handleBubbleClick(bubble, bubbleData));
                
                gameContainer.appendChild(bubble);
                bubbles.push({
                    element: bubble,
                    data: bubbleData
                });
            });
        }
        
        // Handle bubble click
        function handleBubbleClick(bubble, bubbleData) {
            if (!gameStarted || bubble.classList.contains('hidden') || selectedBubbles.length >= 2) return;
            
            // Play bubble sound
            playBubbleSound();
            
            // If already selected, deselect it
            if (bubble.classList.contains('selected')) {
                bubble.classList.remove('selected');
                selectedBubbles = selectedBubbles.filter(b => b.element !== bubble);
                return;
            }
            
            // If one bubble already selected, check for match
            if (selectedBubbles.length === 1) {
                const firstBubble = selectedBubbles[0];
                
                // Can't select the same bubble twice
                if (firstBubble.element === bubble) return;
                
                bubble.classList.add('selected');
                selectedBubbles.push({ element: bubble, data: bubbleData });
                
                // Check for match
                if ((firstBubble.data.type === 'chinese' && firstBubble.data.match === bubbleData.text) || 
                    (firstBubble.data.type === 'english' && firstBubble.data.match === bubbleData.text)) {
                    
                    // Match found
                    playMatchSound();
                    setTimeout(() => {
                        firstBubble.element.classList.add('hidden');
                        bubble.classList.add('hidden');
                        selectedBubbles = [];
                        matchesFound++;
                        
                        // Check if game is over
                        if (matchesFound === totalPairs) {
                            endGame();
                        }
                    }, 500);
                } else {
                    // No match
                    setTimeout(() => {
                        firstBubble.element.classList.remove('selected');
                        bubble.classList.remove('selected');
                        selectedBubbles = [];
                    }, 1000);
                }
            } else {
                // First selected bubble
                bubble.classList.add('selected');
                selectedBubbles.push({ element: bubble, data: bubbleData });
            }
        }
        
        // Shuffle array
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        
        // Shuffle bubbles
        function shuffleBubbles() {
            if (gameStarted) return;
            
            // Get all bubble data
            const allBubbles = bubbles.map(b => b.data);
            
            // Shuffle
            shuffleArray(allBubbles);
            
            // Update DOM
            gameContainer.innerHTML = '';
            bubbles = [];
            
            allBubbles.forEach((bubbleData, index) => {
                const bubble = document.createElement('div');
                bubble.className = 'bubble hidden';
                bubble.dataset.id = bubbleData.id;
                bubble.dataset.match = bubbleData.match;
                bubble.dataset.type = bubbleData.type;
                
                if (bubbleData.type === 'chinese') {
                    bubble.innerHTML = `${bubbleData.text}<br><small>${bubbleData.pinyin}</small>`;
                } else {
                    bubble.textContent = bubbleData.text;
                }
                
                // Keep same colors
                const originalBubble = bubbles.find(b => b.data.id === bubbleData.id);
                if (originalBubble) {
                    bubble.style.backgroundColor = originalBubble.element.style.backgroundColor;
                } else {
                    const hue = Math.floor(Math.random() * 360);
                    bubble.style.backgroundColor = `hsl(${hue}, 80%, 75%)`;
                }
                
                bubble.addEventListener('click', () => handleBubbleClick(bubble, bubbleData));
                
                gameContainer.appendChild(bubble);
                bubbles.push({
                    element: bubble,
                    data: bubbleData
                });
            });
        }
        
        // Start game
        function startGame() {
            if (gameStarted) return;
            
            gameStarted = true;
            startTime = new Date();
            
            // Show all bubbles
            bubbles.forEach(bubble => {
                setTimeout(() => {
                    bubble.element.classList.remove('hidden');
                }, 100);
            });
            
            // Disable start button
            startBtn.disabled = true;
        }
        
        // End game
        function endGame() {
            const endTime = new Date();
            const timeDiff = (endTime - startTime) / 1000; // seconds
            const minutes = Math.floor(timeDiff / 60);
            const seconds = Math.floor(timeDiff % 60);
            
            completionTime.textContent = `Time: ${minutes}m ${seconds}s`;
            successMessage.style.display = 'block';
            overlay.style.display = 'block';
        }
        
        // Continue game
        function continueGame() {
            successMessage.style.display = 'none';
            overlay.style.display = 'none';
            initGame();
            startBtn.disabled = false;
        }
        
        // Play bubble sound
        function playBubbleSound() {
            bubbleSound.currentTime = 0;
            bubbleSound.play().catch(e => console.log("Audio play error:", e));
        }
        
        // Play match sound
        function playMatchSound() {
            matchSound.currentTime = 0;
            matchSound.play().catch(e => console.log("Audio play error:", e));
        }
        
        // Event listeners
        shuffleBtn.addEventListener('click', shuffleBubbles);
        startBtn.addEventListener('click', startGame);
        continueBtn.addEventListener('click', continueGame);
        
        // Initialize game
        initGame();
    </script>
</body>
</html>